#  Copyright (C) 2018-2022 LEIDOS.
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy of
#  the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.

# Configuration file for Sonar Scanner used for CI 


sonar.projectKey=usdot-fhwa-stol_autoware.auto
sonar.organization=usdot-fhwa-stol
sonar.cfamily.build-wrapper-output=/opt/carma/bw-output
sonar.cfamily.gcov.reportsPath=/opt/carma/coverage_reports/gcov
sonar.host.url=https://sonarcloud.io
# Set Git as SCM sensor
sonar.scm.disabled=false
sonar.scm.enabled=true
sonar.scm.provider=git
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=autoware.auto
sonar.projectVersion=1.0
sonar.cfamily.gcov.reportsPath=/opt/carma/coverage_reports/gcov
sonar.coverageReportPaths=/opt/carma/coverage_reports/gcov/coverage.xml
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=.cpp,.h,.tpp
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
#sonar.tests=src/test
#sonar.test.inclusions=**/__test__/**
#sonar.exclusions=**/__test__/**

# Encoding of the source code. Default is default system encoding

#sonar.sourceEncoding=UTF-8

# Modules

#sonar.modules=algorithm, \
#autoware_auto_common, \
#autoware_auto_geometry, \
#autoware_auto_tf2, \
#covariance_insertion_nodes, \
#covariance_insertion, \
#had_map_utils, \
#lidar_utils, \
#measurement_conversion, \
#motion_model, \
#mpark_variant_vendor, \
#neural_network, \
#optimization, \
#osqp_interface, \
#reference_tracking_controller, \
#signal_filters, \
#state_estimation, \
#state_estimation_nodes, \
#state_vector, \
#time_utils, \
#tvm_utility, \
#vehicle_constants_manager, \
#vehicle_constants_manager_nodes

#AutowareAuto.sonar.projectBaseDir=/opt/carma/src/AutowareAuto/AutowareAuto/
#algorithm.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/algorithm
#autoware_auto_common.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/autoware_auto_common
#autoware_auto_geometry.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/autoware_auto_geometry
#autoware_auto_tf2.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/autoware_auto_tf2
#covariance_insertion_nodes.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/covariance_insertion_nodes
#covariance_insertion.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/covariance_insertion
#had_map_utils.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/had_map_utils
#lidar_utils.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/lidar_utils
#measurement_conversion.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/measurement_conversion
#motion_model.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/motion_model
#mpark_variant_vendor.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/mpark_variant_vendor
#neural_network.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/neural_network
#optimization.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/optimization
#osqp_interface.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/osqp_interface
#reference_tracking_controller.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/reference_tracking_controller
#signal_filters.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/signal_filters
#state_estimation.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/state_estimation
#state_estimation_nodes.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/state_estimation_nodes
#state_vector.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/state_vector
#time_utils.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/time_utils
#tvm_utility.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/tvm_utility
#vehicle_constants_manager.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/vehicle_constants_manager
#vehicle_constants_manager_nodes.sonar.projectBaseDir   =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/vehicle_constants_manager_nodes

# Tests

#algorithm.sonar.tests                        = /opt/carma/src/AutowareAuto/AutowareAuto/test/src
#autoware_auto_common.sonar.tests             = /opt/carma/src/AutowareAuto/AutowareAuto/src/common/autoware_auto_common/test
#autoware_auto_geometry.sonar.tests           = /opt/carma/src/AutowareAuto/AutowareAuto/src/common/autoware_auto_geometry/test
#autoware_auto_tf2.sonar.tests                 = /opt/carma/src/AutowareAuto/AutowareAuto/src/common/autoware_auto_tf2/test
#covariance_insertion_nodes.sonar.tests        = /opt/carma/src/AutowareAuto/AutowareAuto/src/common/covariance_insertion_nodes/test
#lidar_utils.sonar.tests                       =/opt/carma/src/AutowareAuto/AutowareAuto/src/common/lidar_utils/test
#measurement_conversion.sonar.tests            = /opt/carma/src/AutowareAuto/AutowareAuto/src/common/measurement_conversion/test
#motion_model.sonar.tests                      = /opt/carma/src/AutowareAuto/AutowareAuto/src/common/motion_model/test
#optimization.sonar.tests                      = /opt/carma/src/AutowareAuto/AutowareAuto/src/common/optimization/test
#osqp_interface.sonar.tests                    = /opt/carma/src/AutowareAuto/AutowareAuto/src/common/osqp_interface/test
#reference_tracking_controller.sonar.tests     = /opt/carma/src/AutowareAuto/AutowareAuto/src/common/reference_tracking_controller/test
#signal_filters.sonar.tests                    = /opt/carma/src/AutowareAuto/AutowareAuto/src/common/signal_filters/test
#state_estimation.sonar.tests                  = /opt/carma/src/AutowareAuto/AutowareAuto/src/common/state_estimation/test
#state_estimation_nodes.sonar.tests            = /opt/carma/src/AutowareAuto/AutowareAuto/src/common/state_estimation_nodes/test
#state_vector.sonar.tests                      = /opt/carma/src/AutowareAuto/AutowareAuto/src/common/state_vector/test
#vehicle_constants_manager.sonar.tests         = /opt/carma/src/AutowareAuto/AutowareAuto/src/common/vehicle_constants_manager/test
#vehicle_constants_manager_nodes.sonar.tests   = /opt/carma/src/AutowareAuto/AutowareAuto/src/common/vehicle_constants_manager_nodes/test
