#  Copyright (C) 2018-2022 LEIDOS.
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy of
#  the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.

# Configuration file for Sonar Scanner used for CI 

sonar.projectKey=usdot-fhwa-stol_autoware.auto
sonar.organization=usdot-fhwa-stol
sonar.cfamily.build-wrapper-output=/opt/carma/bw-output
sonar.cfamily.gcov.reportsPath=/opt/carma/coverage_reports/gcov
sonar.host.url=https://sonarcloud.io
# Set Git as SCM sensor
sonar.scm.disabled=false
sonar.scm.enabled=true
sonar.scm.provider=git
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=autoware.auto
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Modules
sonar.modules=AutowareAuto, \
autoware_auto_msgs

AutowareAuto.sonar.projectBaseDir=/opt/carma/src/AutowareAuto
autoware_auto_msgs.sonar.projectBaseDir=/opt/carma/src/autoware_auto_msgs

# C++ Package differences
# Sources


# Tests

